# GestionMedicaAPP

./: GestionMedicaAPP.sln  README.md
GestionMedicaAPP.Application/: GestionMedicaAPP.Application.csproj
GestionMedicaAPP.Application/Base/: IBaseService.cs
GestionMedicaAPP.Application/Contracts/: IAppointmentsService.cs
GestionMedicaAPP.Application/Contracts/Appointments/: IAppointmentsService.cs  IDoctorAvailabilityService.cs
GestionMedicaAPP.Application/Contracts/Insurance/: IInsuranceProvidersService.cs  INetworkTypeService.cs
GestionMedicaAPP.Application/Contracts/Medical/: IAvailabilityModesService.cs  IMedicalRecordsService.cs  ISpecialtiesService.cs
GestionMedicaAPP.Application/Contracts/System/: INotificationsService.cs  IRolesService.cs  IStatusService.cs
GestionMedicaAPP.Application/Contracts/Users/: IDoctorsService.cs  IPatientsService.cs  IUsersService.cs
GestionMedicaAPP.Application/Core/: BaseResponse.cs
GestionMedicaAPP.Application/Dtos/Users/: GetUsersDto.cs  UsersBaseDto.cs  UsersSaveDto.cs  UsersUpdateDto.cs
GestionMedicaAPP.Application/Response/Appointments/: AppointmentsResponse.cs
GestionMedicaAPP.Application/Response/Users/: SaveUserResponse.cs  UpdateUsersResponse.cs  UsersResponse.cs
GestionMedicaAPP.Application/Services/Insurance/: InsuranceProviderService.cs  NetworkTypeService.cs
GestionMedicaAPP.Application/Services/Medical/: AvailabilityModesService.cs  MedicalRecordService.cs  SpecialtiesService.cs
GestionMedicaAPP.Application/Services/System/: NotificationsService.cs  RolesService.cs  StatusService.cs
GestionMedicaAPP.Application/Services/appointments/: AppointmentsService.cs  DoctorAvailabilityService.cs
GestionMedicaAPP.Application/Services/users/: DoctorsService.cs  PatientsService.cs  UsersService.cs
GestionMedicaAPP.IOC/: GestionMedicaAPP.IOC.csproj
GestionMedicaAPP.IOC/Dependencies/Appointments/: AppointmentsDependecy.cs
GestionMedicaAPP.IOC/Dependencies/Insurance/: InsuranceDependency.cs
GestionMedicaAPP.IOC/Dependencies/Medical/: MedicalDependency.cs
GestionMedicaAPP.IOC/Dependencies/System/: SystemDependency.cs
GestionMedicaAPP.IOC/Dependencies/users/: UsersDependecy.cs
GestionMedicaAPP.Web/: GestionMedicaAPP.Web.csproj  Program.cs  appsettings.json
GestionMedicaAPP.Web/Controllers/: HomeController.cs
GestionMedicaAPP.Web/Controllers/Insurance/: InsuranceProvidersAdmController.cs  InsuranceProvidersController.cs  NetworkTypeAdmController.cs  NetworkTypeController.cs  NetworkTypesController.cs
GestionMedicaAPP.Web/Controllers/Medical/: AvailabilityModesAdmController.cs  AvailabilityModesController.cs  MedicalRecordsAdmController.cs  MedicalRecordsController.cs  SpecialtiesAdmController.cs  SpecialtiesController.cs
GestionMedicaAPP.Web/Controllers/System/: NotificationsAdmController.cs  NotificationsController.cs  RolesController.cs  StatusAdmController.cs  StatusController.cs
GestionMedicaAPP.Web/Controllers/appointments/: AppointmentsAdmController.cs  AppointmentsController.cs  DoctorAvailabilityAdmController.cs  DoctorAvailabilityController.cs
GestionMedicaAPP.Web/Controllers/users/: DoctorsAdmController.cs  DoctorsController.cs  PatientsController.cs  UsersAdmController.cs  UsersController.cs
GestionMedicaAPP.Web/Models/: ErrorViewModel.cs
GestionMedicaAPP.Web/Models/Base/: BaseApiResponse.cs
GestionMedicaAPP.Web/Properties/: launchSettings.json
GestionMedicaAPP.Web/Views/: _ViewImports.cshtml
GestionMedicaAPP.Web/Views/Users/: Edit.cshtml  (+4 more)
(+346 files in other folders)
