<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionMedicaAPP.Application\GestionMedicaAPP.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Interfaces\Users\" />
    <Folder Include="Service\Interfaces\System\" />
  </ItemGroup>

</Project>
