<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Insurance\" />
    <Folder Include="Services\Medical\" />
    <Folder Include="Services\System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionMedicaAPP.Infraestructure\GestionMedicaAPP.Infraestructure.csproj" />
    <ProjectReference Include="..\GestionMedicaAPP.Persistance\GestionMedicaAPP.Persistance.csproj" />
  </ItemGroup>

</Project>
